src/c_imageText.pug
extends /_include/_template/_t_base_template

block vars
	- var KEY = "component"
	- var URL = 'component.html'
	- var RELATIVE_PATH = ''
	- var TITLE = 'タイトル'
	- var DESCRIPTION = ''
	- var KEYWORDS = ''
	- var header = "false"
	- var footer = "false"
	- var side = ["false","left"]
	- var jquery = "true"

block contents
	+l-contentsWidth({tag:"div"})
		+l-mqWrapper({tag:"div"})

			+l-columnBlock({tag:"div"})
				+l-columnBox({tag:"div"})
					+c-imageText01({tag:"div", before:true, after:true})
						mixin beforeGroup()
							.block.is-text
								.area.is-title
									+m-title-borderBottom01({tag:"h3",text:"画像+テキスト01"})
								.area.is-text
									p テキスト

						mixin primaryGroup()
							.block.is-image
								.area.is-image
									+m-imageSet01({imageTag:"figure", imageUrl: 'https://placeimg.com//400/250/animals'})
										figcaption テキストが入ります
							.block.is-text
								.area.is-title
									+m-title-borderLeft01({tag:"h3"})
								.area.is-text
									p!= DUMMY_TEXT_400
								.area.is-sub
									p 2019.09.07

						mixin afterGroup()
							.block.is-text
								.area.is-sub
									p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります


				+l-columnBox({tag:"div"})
					.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li 使い方(mixin)
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li c-imageText01
										li m-imageSet01
										li m-defaultTag
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
											.
												+c-imageText01({tag:"div"})
													mixin primaryGroup()
														.block.is-image
															.area.is-image
																+m-imageSet01({imageTag:"p", imageUrl: '画像URL'})
														.block.is-text
															.area.is-title
																タイトルが入ります
															.area.is-text
																テキストが入ります
															.area.is-sub
																サブコンテンツが入ります
								.area.is-code
									pre
										code.stylus
											.
												+c-imageText01({
													tag:       "div",           //親タグ名
													baseName:  "c-imageText01", //ベースclass名
													className: "is-imageLeft",  //追加class名
													before:    false,           //before コンテンツ
													after:     false            //after コンテンツ
												})
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
											.
												.c-imageText01.is-imageLeft
													.group.is-before
														//ここにbeforeコンテンツが入る
													.group.is-primary
														.block.is-image
															.area.is-image
																//画像
														.block.is-text
															.area.is-title
																//タイトル
															.area.is-text
																//テキスト
															.area.is-sub
																//サブコンテンツ
													.group.is-after
														//ここにafterコンテンツが入る
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
											:escape-html
												<div class="c-imageText01 is-imageLeft">
													<div class="group is-before">
														//ここにbeforeコンテンツが入る
													</div>
													<div class="group is-primary">
														<div class="block is-image">
															<div class="area is-image">
																//画像
															</div>
														</div>
														<div class="block is-text">
															<div class="area is-title">
																//タイトル
															</div>
															<div class="area is-text">
																//テキスト
															</div>
															<div class="area is-sub">
																//サブコンテンツ
															</div>
														</div>
													</div>
													<div class="group is-after">
														//ここにafterコンテンツが入る
													</div>
												</div>


			+l-columnBlock({tag:"div"})
				+c-imageText02({tag:"div", before:true, after:true})
					mixin beforeGroup()
						.block.is-text
							.area.is-title
									+m-title-borderBottom01({tag:"h3",text:"画像+テキスト02"})
							.area.is-text
								p テキスト
					mixin primaryGroup()
						.block.is-image
							.area.is-image
								+m-imageSet01({imageTag:"figure", imageUrl: 'https://placeimg.com//400/250/animals'})
									figcaption テキストが入ります
						.block.is-text
							.area.is-title
								+m-title-borderLeft01({tag:"h3"})
							.area.is-text
								p!= DUMMY_TEXT_200
								p!= DUMMY_TEXT_400
							.area.is-sub
								p 2019.09.07
					mixin afterGroup()
						.block.is-text
							.area.is-sub
								p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります


			+l-columnBlock({tag:"div"})
				
				+c-imageText03({tag:"div", before:true})
					mixin beforeGroup()
						.block.is-text
							.area.is-title
								+m-title-borderBottom01({tag:"h3",text:"画像+テキスト03"})
							.area.is-text
								p テキスト
					mixin primaryGroup()
						.block.is-image
							.area.is-image(style='background-image: url(https://placeimg.com//400/250/animals)')
						.block.is-text
							.area.is-title
								+m-title-borderLeft01({tag:"h3"})
							.area.is-text
								p!= DUMMY_TEXT_100
							.area.is-sub
								p 2019.09.07


			+l-columnBlock({tag:"div"})
			
				+c-imageText04({tag:"div", before:true, className:"is-imageRight"})
					mixin beforeGroup()
						.block.is-text
							.area.is-title
								+m-title-borderBottom01({tag:"h3",text:"画像+テキスト04"})
							.area.is-text
								p テキスト
					mixin primaryGroup()
						.block.is-image
							.area.is-image
								+m-imageSet01({imageTag:"p", imageUrl: 'https://placeimg.com//700/400/animals'})
						.block.is-text
							.area.is-title
								+m-title-borderLeft01({tag:"h3"})
							.area.is-text
								p!= DUMMY_TEXT_100
							.area.is-sub
								p 2019.09.07


			+l-columnBlock({tag:"div"})

				+c-imageBgSet01({tag:"div", before:true})
					mixin beforeGroup()
						.block.is-text
							.area.is-title
								+m-title-borderBottom01({tag:"h3",text:"背景画像+テキスト01"})
							.area.is-text
								p テキスト
					mixin primaryGroup()
						.block.is-image
							.area.is-image
								+m-imageSet01({imageTag:"p", imageUrl: 'https://placeimg.com//900/400/animals'})
						.block.is-text
							.area.is-text
								p!= DUMMY_TEXT_100

dist/c_imageText.html
<!DOCTYPE html>
<html class="is-component" lang="ja">
  <head>
    <link rel="canonical" href="component.html">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=0.5 , maximum-scale=2">
    <meta name="format-detection" content="telephone=no">
    <title>タイトル | コーディングベース</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="タイトル | コーディングベース" property="og:title">
    <meta content="" property="og:description">
    <meta content="images/common/ogp.png" property="og:image">
    <meta content="component.html" property="og:url">
    <meta content="article" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/common/favicon.ico">
    <link rel="apple-touch-icon" href="images/common/webclip.png">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body>
    <main id="l-contentsTop">
      <div class="l-contentsBody">
        <div class="l-contentsWidth ">
          <div class="l-mqWrapper ">
            <div class="l-columnBlock ">
              <div class="l-columnBox ">
                <div class="c-imageText01 is-imageLeft">
                  <div class="group is-before">
                    <div class="block is-text">
                      <div class="area is-title">
                        <h3 class="m-title-borderBottom01 "><span>画像+テキスト01</span></h3>
                      </div>
                      <div class="area is-text">
                        <p>テキスト</p>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-image">
                      <div class="area is-image">
                        <div class="m-imageSet01 ">
                          <figure class="image"><img src="https://placeimg.com//400/250/animals" alt="ダミーテキスト">
                            <figcaption>テキストが入ります</figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                    <div class="block is-text">
                      <div class="area is-title">
                        <h3 class="m-title-borderLeft01 "><span>ダミータイトルです</span></h3>
                      </div>
                      <div class="area is-text">
                        <p>木曾路はすべて山の中である。<br>あるところは岨づたいに行く崖の道であり、<a href=".doc" class="icon-before"><span>あるところは数十間の深さ</span></a>に臨む<b>木曾川</b>の岸であり、<strong>あるところは山の尾をめぐる</strong>谷の入り口である。<i>一筋の街道</i>はこの<s>深い森林地帯</s>を貫いていた。<br>東ざかいの<sub>桜沢</sub>から、西の<sup>十曲峠</sup>まで、木曾十一宿はこの街道に添うて、二十二里余にわたる長い谿谷の間に散在していた。道路の位置も幾たびか改まったもので、古道はいつのまにか深い山間に埋もれた。名高い桟も、蔦のかずらを頼みにしたような危い場処ではなくなって、徳川時代の末にはすでに渡ることのできる橋であった。新規に新規にとできた道はだんだん谷の下の方の位置へと降って来た。<br>道の狭いところには、木を伐って並べ、藤づるでからめ、それで街道の狭いのを補った。長い間にこの木曾路に起こって来た変化は、いくらかずつでも嶮岨な山坂の多いところを歩きよくした。そのかわり、大雨ごとにやって来る河水の氾濫が旅行を困難</p>
                      </div>
                      <div class="area is-sub">
                        <p>2019.09.07</p>
                      </div>
                    </div>
                  </div>
                  <div class="group is-after">
                    <div class="block is-text">
                      <div class="area is-sub">
                        <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-columnBox ">
                <div class="c-memoSet01">
                  <div class="group is-before">
                    <div class="block is-text">
                      <div class="area is-text">
                        <ul class="tab">
                          <li class="is-current">使用モジュール</li>
                          <li>使い方(mixin)</li>
                          <li>pug</li>
                          <li>html</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary is-current">
                    <div class="block is-text">
                      <div class="area is-code">
                        <ul class="m-discList01">
                          <li>c-imageText01</li>
                          <li>m-imageSet01</li>
                          <li>m-defaultTag</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="stylus">+c-imageText01({tag:"div"})
	mixin primaryGroup()
		.block.is-image
			.area.is-image
				+m-imageSet01({imageTag:"p", imageUrl: '画像URL'})
		.block.is-text
			.area.is-title
				タイトルが入ります
			.area.is-text
				テキストが入ります
			.area.is-sub
				サブコンテンツが入ります</code></pre>
                      </div>
                      <div class="area is-code">
                        <pre><code class="stylus">+c-imageText01({
	tag:       "div",           //親タグ名
	baseName:  "c-imageText01", //ベースclass名
	className: "is-imageLeft",  //追加class名
	before:    false,           //before コンテンツ
	after:     false            //after コンテンツ
})</code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="stylus">.c-imageText01.is-imageLeft
	.group.is-before
		//ここにbeforeコンテンツが入る
	.group.is-primary
		.block.is-image
			.area.is-image
				//画像
		.block.is-text
			.area.is-title
				//タイトル
			.area.is-text
				//テキスト
			.area.is-sub
				//サブコンテンツ
	.group.is-after
		//ここにafterコンテンツが入る</code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="html">&lt;div class=&quot;c-imageText01 is-imageLeft&quot;&gt;
	&lt;div class=&quot;group is-before&quot;&gt;
		//ここにbeforeコンテンツが入る
	&lt;/div&gt;
	&lt;div class=&quot;group is-primary&quot;&gt;
		&lt;div class=&quot;block is-image&quot;&gt;
			&lt;div class=&quot;area is-image&quot;&gt;
				//画像
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;block is-text&quot;&gt;
			&lt;div class=&quot;area is-title&quot;&gt;
				//タイトル
			&lt;/div&gt;
			&lt;div class=&quot;area is-text&quot;&gt;
				//テキスト
			&lt;/div&gt;
			&lt;div class=&quot;area is-sub&quot;&gt;
				//サブコンテンツ
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;group is-after&quot;&gt;
		//ここにafterコンテンツが入る
	&lt;/div&gt;
&lt;/div&gt;

</code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="l-columnBlock ">
              <div class="c-imageText02 is-imageLeft">
                <div class="group is-before">
                  <div class="block is-text">
                    <div class="area is-title">
                      <h3 class="m-title-borderBottom01 "><span>画像+テキスト02</span></h3>
                    </div>
                    <div class="area is-text">
                      <p>テキスト</p>
                    </div>
                  </div>
                </div>
                <div class="group is-primary">
                  <div class="block is-image">
                    <div class="area is-image">
                      <div class="m-imageSet01 ">
                        <figure class="image"><img src="https://placeimg.com//400/250/animals" alt="ダミーテキスト">
                          <figcaption>テキストが入ります</figcaption>
                        </figure>
                      </div>
                    </div>
                  </div>
                  <div class="block is-text">
                    <div class="area is-title">
                      <h3 class="m-title-borderLeft01 "><span>ダミータイトルです</span></h3>
                    </div>
                    <div class="area is-text">
                      <p>日本国民は、正当に選挙された国会における代表者を通じて行動し、<a href=".doc"><span>われらとわれらの子孫</span></a>のために、<b>諸国民</b>との<i>協和による成果</i>と、<strong>わが国全土にわたつてた</strong><s>自由のもたらす恵沢</s>を確保し、政府<sub>の</sub>行為によつて再び<sup>戦争</sup>の惨禍が起ることのないやうにすることを決意し、ここに主権が国民に存することを宣言し、この憲法を確定する。<br>そもそも国政は、国民の厳粛な信託によるものであつて、その権威は国民に由来し、その権力は国民の代表者が</p>
                      <p>木曾路はすべて山の中である。<br>あるところは岨づたいに行く崖の道であり、<a href=".doc" class="icon-before"><span>あるところは数十間の深さ</span></a>に臨む<b>木曾川</b>の岸であり、<strong>あるところは山の尾をめぐる</strong>谷の入り口である。<i>一筋の街道</i>はこの<s>深い森林地帯</s>を貫いていた。<br>東ざかいの<sub>桜沢</sub>から、西の<sup>十曲峠</sup>まで、木曾十一宿はこの街道に添うて、二十二里余にわたる長い谿谷の間に散在していた。道路の位置も幾たびか改まったもので、古道はいつのまにか深い山間に埋もれた。名高い桟も、蔦のかずらを頼みにしたような危い場処ではなくなって、徳川時代の末にはすでに渡ることのできる橋であった。新規に新規にとできた道はだんだん谷の下の方の位置へと降って来た。<br>道の狭いところには、木を伐って並べ、藤づるでからめ、それで街道の狭いのを補った。長い間にこの木曾路に起こって来た変化は、いくらかずつでも嶮岨な山坂の多いところを歩きよくした。そのかわり、大雨ごとにやって来る河水の氾濫が旅行を困難</p>
                    </div>
                    <div class="area is-sub">
                      <p>2019.09.07</p>
                    </div>
                  </div>
                </div>
                <div class="group is-after">
                  <div class="block is-text">
                    <div class="area is-sub">
                      <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="l-columnBlock ">
              <div class="c-imageText03 is-imageLeft">
                <div class="group is-before">
                  <div class="block is-text">
                    <div class="area is-title">
                      <h3 class="m-title-borderBottom01 "><span>画像+テキスト03</span></h3>
                    </div>
                    <div class="area is-text">
                      <p>テキスト</p>
                    </div>
                  </div>
                </div>
                <div class="group is-primary">
                  <div class="block is-image">
                    <div class="area is-image" style="background-image: url(https://placeimg.com//400/250/animals)"></div>
                  </div>
                  <div class="block is-text">
                    <div class="area is-title">
                      <h3 class="m-title-borderLeft01 "><span>ダミータイトルです</span></h3>
                    </div>
                    <div class="area is-text">
                      <p>恥の多い生涯を送って来ました。自分には、人間の生活というものが、<a href=".pdf"><span>見当つかないのです。</span></a>自分は<b>東北</b>の<i>田舎に生れました</i>ので、<strong>汽車をはじめて見た</strong>のは、<s>よほど大きくなってから</s>でした。自分は<sub>停車場</sub>の<sup>ブリッジ</sup>を、上</p>
                    </div>
                    <div class="area is-sub">
                      <p>2019.09.07</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="l-columnBlock ">
              <div class="c-imageText04 is-imageRight">
                <div class="group is-before">
                  <div class="block is-text">
                    <div class="area is-title">
                      <h3 class="m-title-borderBottom01 "><span>画像+テキスト04</span></h3>
                    </div>
                    <div class="area is-text">
                      <p>テキスト</p>
                    </div>
                  </div>
                </div>
                <div class="group is-primary">
                  <div class="block is-image">
                    <div class="area is-image">
                      <div class="m-imageSet01 ">
                        <p class="image"><img src="https://placeimg.com//700/400/animals" alt="ダミーテキスト">
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="block is-text">
                    <div class="area is-title">
                      <h3 class="m-title-borderLeft01 "><span>ダミータイトルです</span></h3>
                    </div>
                    <div class="area is-text">
                      <p>恥の多い生涯を送って来ました。自分には、人間の生活というものが、<a href=".pdf"><span>見当つかないのです。</span></a>自分は<b>東北</b>の<i>田舎に生れました</i>ので、<strong>汽車をはじめて見た</strong>のは、<s>よほど大きくなってから</s>でした。自分は<sub>停車場</sub>の<sup>ブリッジ</sup>を、上</p>
                    </div>
                    <div class="area is-sub">
                      <p>2019.09.07</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="l-columnBlock ">
              <div class="c-imageBgSet01 is-left">
                <div class="group is-before">
                  <div class="block is-text">
                    <div class="area is-title">
                      <h3 class="m-title-borderBottom01 "><span>背景画像+テキスト01</span></h3>
                    </div>
                    <div class="area is-text">
                      <p>テキスト</p>
                    </div>
                  </div>
                </div>
                <div class="group is-primary">
                  <div class="block is-image">
                    <div class="area is-image">
                      <div class="m-imageSet01 ">
                        <p class="image"><img src="https://placeimg.com//900/400/animals" alt="ダミーテキスト">
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="block is-text">
                    <div class="area is-text">
                      <p>恥の多い生涯を送って来ました。自分には、人間の生活というものが、<a href=".pdf"><span>見当つかないのです。</span></a>自分は<b>東北</b>の<i>田舎に生れました</i>ので、<strong>汽車をはじめて見た</strong>のは、<s>よほど大きくなってから</s>でした。自分は<sub>停車場</sub>の<sup>ブリッジ</sup>を、上</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
