src/c_image.pug
extends /_include/_template/_t_base_template

block vars
	- var KEY = "component"
	- var URL = 'component.html'
	- var RELATIVE_PATH = ''
	- var TITLE = 'タイトル'
	- var DESCRIPTION = ''
	- var KEYWORDS = ''
	- var header = "false"
	- var footer = "false"
	- var side = ["false","left"]
	- var jquery = "true"

block contents
	+l-contentsWidth({tag:"div"})
		+l-mqWrapper({tag:"div"})
			+l-columnBlock({tag:"div"})
				+m-title-borderBottom01({tag:"h3",text:"画像セット01"})
				+c-imageSet01({col:{tag:"div", className:"is-three"}})
					mixin primaryGroup()
						.col
							.block.is-image
								+m-imageSet01({imageTag:"p", imageUrl: 'https://placeimg.com/375/232/animals'})
							.block.is-text
								.area.is-title
									+m-title-borderLeft01({tag:"h3"})
								.area.is-text
									p!= DUMMY_TEXT_50
								.area.is-sub
									p 2019.09.07
						.col
							.block.is-image
								+m-imageSet01({imageTag:"p", imageUrl: 'https://placeimg.com/375/232/animals'})
							.block.is-text
								.area.is-title
									+m-title-borderLeft01({tag:"h3"})
								.area.is-text
									p!= DUMMY_TEXT_50
								.area.is-sub
									p 2019.09.07
			


			+l-columnBlock({tag:"div"})
				+m-title-borderBottom01({tag:"h3",text:"画像セット02"})
				+c-imageSet02({col:{tag:"div", className:"is-three"}})
					mixin primaryGroup()
						.col
							.block.is-image
								+m-imageSet01({imageTag:"p", imageUrl: 'https://placeimg.com/375/232/animals'})
							.block.is-text
								.area.is-title
									+m-title-borderLeft01({tag:"h3"})
								.area.is-text
									p!= DUMMY_TEXT_50
								.area.is-sub
									p 2019.09.07
						.col
							.block.is-image
								+m-imageSet01({imageTag:"p", imageUrl: 'https://placeimg.com/375/232/animals'})
							.block.is-text
								.area.is-title
									+m-title-borderLeft01({tag:"h3"})
								.area.is-text
									p!= DUMMY_TEXT_50
								.area.is-sub
									p 2019.09.07
						.col
							.block.is-image
								+m-imageSet01({imageTag:"p", imageUrl: 'https://placeimg.com/375/232/animals'})
							.block.is-text
								.area.is-title
									+m-title-borderLeft01({tag:"h3"})
								.area.is-text
									p!= DUMMY_TEXT_50
								.area.is-sub
									p 2019.09.07

dist/c_image.html
<!DOCTYPE html>
<html class="is-component" lang="ja">
  <head>
    <link rel="canonical" href="component.html">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=0.5 , maximum-scale=2">
    <meta name="format-detection" content="telephone=no">
    <title>タイトル | コーディングベース</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="タイトル | コーディングベース" property="og:title">
    <meta content="" property="og:description">
    <meta content="images/common/ogp.png" property="og:image">
    <meta content="component.html" property="og:url">
    <meta content="article" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/common/favicon.ico">
    <link rel="apple-touch-icon" href="images/common/webclip.png">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body>
    <main id="l-contentsTop">
      <div class="l-contentsBody">
        <div class="l-contentsWidth ">
          <div class="l-mqWrapper ">
            <div class="l-columnBlock ">
              <h3 class="m-title-borderBottom01 "><span>画像セット01</span></h3>
              <div class="c-imageSet01 ">
                <div class="group is-primary">
                  <div class="l-colSet01 is-three">
                    <div class="col">
                      <div class="block is-image">
                        <div class="m-imageSet01 ">
                          <p class="image"><img src="https://placeimg.com/375/232/animals" alt="ダミーテキスト">
                          </p>
                        </div>
                      </div>
                      <div class="block is-text">
                        <div class="area is-title">
                          <h3 class="m-title-borderLeft01 "><span>ダミータイトルです</span></h3>
                        </div>
                        <div class="area is-text">
                          <p>吾輩は猫である。名前はまだ無い。<a href="index.html" target="_blank"><span>どこで生れたかとんと見当がつかぬ。</span></a>何でも<i>薄暗い</i><b>じめじめした</b>所でニャ</p>
                        </div>
                        <div class="area is-sub">
                          <p>2019.09.07</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="block is-image">
                        <div class="m-imageSet01 ">
                          <p class="image"><img src="https://placeimg.com/375/232/animals" alt="ダミーテキスト">
                          </p>
                        </div>
                      </div>
                      <div class="block is-text">
                        <div class="area is-title">
                          <h3 class="m-title-borderLeft01 "><span>ダミータイトルです</span></h3>
                        </div>
                        <div class="area is-text">
                          <p>吾輩は猫である。名前はまだ無い。<a href="index.html" target="_blank"><span>どこで生れたかとんと見当がつかぬ。</span></a>何でも<i>薄暗い</i><b>じめじめした</b>所でニャ</p>
                        </div>
                        <div class="area is-sub">
                          <p>2019.09.07</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="l-columnBlock ">
              <h3 class="m-title-borderBottom01 "><span>画像セット02</span></h3>
              <div class="c-imageSet02 ">
                <div class="group is-primary">
                  <div class="l-colSet01 is-three">
                    <div class="col">
                      <div class="block is-image">
                        <div class="m-imageSet01 ">
                          <p class="image"><img src="https://placeimg.com/375/232/animals" alt="ダミーテキスト">
                          </p>
                        </div>
                      </div>
                      <div class="block is-text">
                        <div class="area is-title">
                          <h3 class="m-title-borderLeft01 "><span>ダミータイトルです</span></h3>
                        </div>
                        <div class="area is-text">
                          <p>吾輩は猫である。名前はまだ無い。<a href="index.html" target="_blank"><span>どこで生れたかとんと見当がつかぬ。</span></a>何でも<i>薄暗い</i><b>じめじめした</b>所でニャ</p>
                        </div>
                        <div class="area is-sub">
                          <p>2019.09.07</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="block is-image">
                        <div class="m-imageSet01 ">
                          <p class="image"><img src="https://placeimg.com/375/232/animals" alt="ダミーテキスト">
                          </p>
                        </div>
                      </div>
                      <div class="block is-text">
                        <div class="area is-title">
                          <h3 class="m-title-borderLeft01 "><span>ダミータイトルです</span></h3>
                        </div>
                        <div class="area is-text">
                          <p>吾輩は猫である。名前はまだ無い。<a href="index.html" target="_blank"><span>どこで生れたかとんと見当がつかぬ。</span></a>何でも<i>薄暗い</i><b>じめじめした</b>所でニャ</p>
                        </div>
                        <div class="area is-sub">
                          <p>2019.09.07</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="block is-image">
                        <div class="m-imageSet01 ">
                          <p class="image"><img src="https://placeimg.com/375/232/animals" alt="ダミーテキスト">
                          </p>
                        </div>
                      </div>
                      <div class="block is-text">
                        <div class="area is-title">
                          <h3 class="m-title-borderLeft01 "><span>ダミータイトルです</span></h3>
                        </div>
                        <div class="area is-text">
                          <p>吾輩は猫である。名前はまだ無い。<a href="index.html" target="_blank"><span>どこで生れたかとんと見当がつかぬ。</span></a>何でも<i>薄暗い</i><b>じめじめした</b>所でニャ</p>
                        </div>
                        <div class="area is-sub">
                          <p>2019.09.07</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
