src/j_modal.pug
extends /_include/_template/_t_base_template

block vars
	- var KEY = "home"
	- var URL = 'index.html'
	- var RELATIVE_PATH = ''
	- var TITLE = 'ページリスト'
	- var DESCRIPTION = ''
	- var KEYWORDS = ''
	- var header = "false"
	- var footer = "false"
	- var side = ["false","left"]
	- var jquery = "true"

block contents
	+l-contentsWidth({tag:"div"})
		+l-mqWrapper({tag:"div"})
			p
				a(href="" data-simplemodal-target="modaltest").c-simpleModal01Target modalテスト

			.c-simpleModal01#modaltest
				p モーダル
				p.is-close 閉じる

dist/j_modal.html
<!DOCTYPE html>
<html class="is-home" lang="ja">
  <head>
    <link rel="canonical" href="index.html">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=0.5 , maximum-scale=2">
    <meta name="format-detection" content="telephone=no">
    <title>ページリストコーディングベース</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="ページリストコーディングベース" property="og:title">
    <meta content="" property="og:description">
    <meta content="images/common/ogp.png" property="og:image">
    <meta content="index.html" property="og:url">
    <meta content="website" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/common/favicon.ico">
    <link rel="apple-touch-icon" href="images/common/webclip.png">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body>
    <main id="l-contentsTop">
      <div class="l-contentsBody">
        <div class="l-contentsWidth ">
          <div class="l-mqWrapper ">
            <p><a class="c-simpleModal01Target" href="" data-simplemodal-target="modaltest">modalテスト</a></p>
            <div class="c-simpleModal01" id="modaltest">
              <p>モーダル</p>
              <p class="is-close">閉じる</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
