dist/m_layout.html
<!DOCTYPE html>
<html class="is-component" lang="ja">
  <head>
    <link rel="canonical" href="component.html">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=0.5 , maximum-scale=2">
    <meta name="format-detection" content="telephone=no">
    <title>タイトル | コーディングベース</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="タイトル | コーディングベース" property="og:title">
    <meta content="" property="og:description">
    <meta content="images/common/ogp.png" property="og:image">
    <meta content="component.html" property="og:url">
    <meta content="article" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/common/favicon.ico">
    <link rel="apple-touch-icon" href="images/common/webclip.png">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body>
    <main id="l-contentsTop">
      <div class="l-contentsBody">
        <div class="l-contentsWidth ">
          <div class="l-mqWrapper ">
            <div class="l-columnBlock ">
              <h3 class="m-componentTitle01  com-title"><span>分割レイアウト</span></h3>
              <div class="l-columnBox">
                <ul class="l-colSet01 is-two">
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                </ul>
              </div>
              <div class="l-columnBox">
                <ul class="l-colSet01 is-three">
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                </ul>
              </div>
              <div class="l-columnBox">
                <ul class="l-colSet01 is-four">
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                </ul>
              </div>
              <div class="l-columnBox">
                <ul class="l-colSet01 is-five">
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                </ul>
              </div>
              <div class="l-columnBox">
                <ul class="l-colSet01 is-six">
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                  <li>
                    <p class="m-btn01 is-icon com-btn"><a href="index.html"><span class="btnWrapper"><span class="btnInner">ボタン01</span></span></a>
                    </p>
                  </li>
                </ul>
              </div>
              <div class="l-columnBox">
                <div class="c-memoSet01">
                  <div class="group is-before">
                    <div class="block is-text">
                      <div class="area is-text">
                        <ul class="tab">
                          <li class="is-current">使用モジュール</li>
                          <li>使い方</li>
                          <li>pug</li>
                          <li>html</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary is-current">
                    <div class="block is-text">
                      <div class="area is-code">
                        <ul class="m-discList01">
                          <li> </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="stylus"></code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="stylus"></code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="html"></code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="l-columnBlock ">
              <h3 class="m-componentTitle01  com-title"><span>pc表示 sp表示 切り替え</span></h3>
              <div class="l-columnBox">
                <p class="is-pcOnly">pcのみ表示</p>
                <p class="is-spOnly">spのみ表示</p>
              </div>
              <div class="l-columnBox">
                <div class="c-memoSet01">
                  <div class="group is-before">
                    <div class="block is-text">
                      <div class="area is-text">
                        <ul class="tab">
                          <li class="is-current">使用モジュール</li>
                          <li>使い方</li>
                          <li>pug</li>
                          <li>html</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary is-current">
                    <div class="block is-text">
                      <div class="area is-code">
                        <ul class="m-discList01">
                          <li> </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="stylus"></code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="stylus"></code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="group is-primary">
                    <div class="block is-text">
                      <div class="area is-code">
                        <pre><code class="html"></code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

src/m_layout.pug
extends /_include/_template/_t_base_template

block vars
	- var KEY = "component"
	- var URL = 'component.html'
	- var RELATIVE_PATH = ''
	- var TITLE = 'タイトル'
	- var DESCRIPTION = ''
	- var KEYWORDS = ''
	- var header = "false"
	- var footer = "false"
	- var side = ["false","left"]
	- var jquery = "true"

block contents
	+l-contentsWidth({tag:"div"})
		+l-mqWrapper({tag:"div"})
			+l-columnBlock({tag:"div"})
				+m-componentTitle01({tag:"h3",text:"分割レイアウト"})
				+l-columnBox({tag:"div"})
					+l-colSet01({tag:"ul", className:"is-two"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
				+l-columnBox({tag:"div"})
					+l-colSet01({tag:"ul", className:"is-three"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
				+l-columnBox({tag:"div"})
					+l-colSet01({tag:"ul", className:"is-four"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
				+l-columnBox({tag:"div"})
					+l-colSet01({tag:"ul", className:"is-five"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
				+l-columnBox({tag:"div"})
					+l-colSet01({tag:"ul", className:"is-six"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
						li
							+m-btn01({tag:"p",text:"ボタン01", url:"index.html", className:"is-icon"})
				+l-columnBox({tag:"div"})
					.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li 
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
			+l-columnBlock({tag:"div"})
				+m-componentTitle01({tag:"h3",text:"pc表示 sp表示 切り替え"})
				+l-columnBox({tag:"div"})
					p.is-pcOnly pcのみ表示
					p.is-spOnly spのみ表示
				+l-columnBox({tag:"div"})
					.c-memoSet01
						.group.is-before
							.block.is-text
								.area.is-text
									ul.tab
										li.is-current 使用モジュール
										li 使い方
										li pug
										li html
						.group.is-primary.is-current
							.block.is-text
								.area.is-code
									ul.m-discList01
										li 
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.stylus
						.group.is-primary
							.block.is-text
								.area.is-code
									pre
										code.html
